<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ADD MEMBERS</title>
   <style>
       body {
           font-family: 'Time new roman', sans-serif;
           margin: 0;
           padding: 0;
       }

       .background-container {
           background: linear-gradient(rgb(136 181 175 / 60%), rgba(0, 255, 221, 0.4));
           background-size: cover;
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
       }

       .update-form-container {
           max-width: 500px;
           width: 100%;
           padding: 20px;
           background-color: rgba(255, 255, 255, 0.9);
           border-radius: 8px;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
           text-align: center;
       }

       h1 {
           color: #333;
           margin-bottom: 20px;
       }

       label {
           display: block;
           margin-bottom: 8px;
           color: #333;
           text-align: left;
       }

       input {
           width: 90%;
           padding: 10px;
           margin-bottom: 16px;
           border: 1px solid #ddd;
           border-radius: 4px;
       }

       .update-submit-button {
           background-color: #b67fa1;
           color: #fff;
           border: none;
           padding: 12px 20px;
           cursor: pointer;
           border-radius: 4px;
           width: 50%;
           margin: 0;
           display: inline-block;
           transition: background-color 0.3s ease;
       }

       .update-submit-button:hover {
           background-color: #995b7d;
       }
   </style>
</head>
<body>
   <div class="background-container">
       <div class="update-form-container">
           <h1>ADD MEMBERS</h1>
           <form method="post" action="/signup" id="updateForm">
                <label for="username">Username:</label>
                <input type="text" name="user_id" id="username" placeholder="Enter username" required autocomplete="username">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter email" required autocomplete="email">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter password" required autocomplete="new-password">
                <button type="submit" class="update-submit-button">ADD MEMBERS</button>
            </form>
       </div>
   </div>
</body>
</html>
