<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ISSUE BOOK</title>
   <style>
       body {
           font-family: 'Time new roman', sans-serif;
           margin: 0;
           padding: 0;
       }

       .background-container {
           background: linear-gradient(rgb(136 181 175 / 60%), rgba(0, 255, 221, 0.4));
           background-size: cover;
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
       }

       .update-form-container {
           max-width: 500px;
           width: 100%;
           padding: 20px;
           background-color: rgba(255, 255, 255, 0.9);
           border-radius: 8px;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
           text-align: center;
       }

       h1 {
           color: #333;
           margin-bottom: 20px;
       }

       label {
           display: block;
           margin-bottom: 8px;
           color: #333;
           text-align: left;
       }

       input {
           width: 90%;
           padding: 10px;
           margin-bottom: 16px;
           border: 1px solid #ddd;
           border-radius: 4px;
       }

       .update-submit-button {
           background-color: #b67fa1;
           color: #fff;
           border: none;
           padding: 12px 20px;
           cursor: pointer;
           border-radius: 4px;
           width: 50%;
           margin: 0;
           display: inline-block;
           transition: background-color 0.3s ease;
       }

       .update-submit-button:hover {
           background-color: #995b7d;
       }
   </style>
</head>
<body>
   <div class="background-container">
       <div class="update-form-container">
           <h1>ISSUE</h1>
           <form method="post" action="/issue-books" id="updateForm">
                <label for="user_id">Username:</label>
                <input type="text" name="user_id" id="user_id" placeholder="Enter user_id" required autocomplete="off">
                <label for="title">Title:</label>
                <input type="text" name="title" id="title" placeholder="Enter title" value="{{title}}" required autocomplete="off">
                <label for="author">Author:</label>
                <input type="text" name="authors" id="author" placeholder="Enter author" value="{{authors}}" required autocomplete="off">
                <label for="bookID">Book ID:</label>
                <input type="text" name="bookID" id="bookID" placeholder="Enter Book ID" value="{{bookID}}" required autocomplete="off">
                <button type="submit" class="update-submit-button">SUBMIT</button>
           </form>
       </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#updateForm").submit(function(event) {
                event.preventDefault();
                var formData = {
                    user_id: $("#user_id").val(),
                    bookID: $("#bookID").val(),
                    title: $("#title").val(),
                    authors: $("#authors").val()
                };
                $.ajax({
                    type: 'POST',
                    url: '/issue-books',
                    contentType: 'application/json',
                    data: JSON.stringify(formData),
                    success: function(response) {
                        console.log(response);
                        alert(response.message);
                    },
                    error: function(error) {
                        console.error(error);
                        alert('Error issuing the book');
                    }
                });
            });
        });
    </script>
</body>
</html>
